{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": false,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.hxp": "haxe",
    "*.hscript": "haxe",
    "*.haxe": "haxe",
    "*.hxs": "haxe",
    "*.hxc": "haxe"
  },
  "search.exclude": {
    "export/**/*.*": true
  },

  "[haxe]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "nadako.vshaxe",
    "editor.codeActionsOnSave": {
      "source.sortImports": "explicit"
    },
    "editor.tabSize": 2
  },
  "haxe.exclude": ["polymod"],
  "haxe.enableExtendedIndentation": true,
  "haxe.configurations": [
    ["build/hl/debug.hxml"],
    ["build/hl/release.hxml"],
    ["build/html5/debug.hxml"]
  ],

  "[json]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
